<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title >Jovian Career</title>
    <style>
/*       h1 {
        font-size:40px;
        font-family:roboto;
        font-weight:normal;
        color: rgb(80,80,80);
        text-align :center;
      } */
      #banner{
        width : 100%;
        height : 300px;
        object-fit : cover;
      }
/*       h2 {
        font-size:32px;
        font-family:roboto;
        font-weight:normal;
        color: rgb(100,100,100);
        text-align :center;
      } */
/*       p{
        font-size:20px;
        font-family:roboto;
        font-weight:normal;
        color: rgb(100,100,100);
        text-align :center;
      }
      #container{
        max-width : 720px;
        margin : 0 auto 0 auto;
      } */
    </style>
  </head>
  <body>
    <div class = "container">
      <h1 class = "text-center mt-2 mb-4">Jovian Career </h1> 
      <img class = "img-fluid" id= "banner" src = "https://jovian-career-website.roshanmishal.repl.co/static/tesing.jpg"height = "320">
      <h2 class = "text-center mt-2 mb-4">About Jovian</h2>
      <p class = "lead">
        Information technology (IT) is the use of computers to create, process, store, retrieve and exchange all kinds of data[1] and information. IT forms part of information and communications technology (ICT).[2] An information technology system (IT system) is generally an information system, a communications system, or, more specifically speaking, a computer system — including all hardware, software, and peripheral equipment — operated by a limited group of IT users.
      </p>
      <h2 class = "text-center mt-2 mb-4"> Open Positions</h2>
      <p>
        <div>
        {% for job in jobs %}
         {% include 'jobitems.html' %}
        {% endfor %}
        </div>
        
      </p>
      <div class = "text-center">
      <button class="btn btn-primary btn-lg"">Contact us</button>
      </div>
    </div>
  </body>
  
  
</html>
